# if-while.tel — నిబంధనలు మరియు లూప్లు (Conditions and loops)
# Run: mana run examples/if-while.tel

# ── if / else ────────────────────────────────────────────────────────────────

వేరియబుల్ వయస్సు = 20

అయితే (వయస్సు >= 18) {
  చెప్పు("మీరు పెద్దవారు.")
} లేదంటే {
  చెప్పు("మీరు చిన్నవారు.")
}

# Nested if
వేరియబుల్ సంఖ్య = 7

అయితే (సంఖ్య > 0) {
  అయితే (సంఖ్య % 2 == 0) {
    చెప్పు(సంఖ్య + " సరి సంఖ్య.")
  } లేదంటే {
    చెప్పు(సంఖ్య + " బేసి సంఖ్య.")
  }
} లేదంటే {
  చెప్పు(సంఖ్య + " శూన్యం లేదా రుణాత్మకం.")
}

# ── while loop ───────────────────────────────────────────────────────────────

# Count from 1 to 5
వేరియబుల్ i = 1

అయ్యే_వరకు (i <= 5) {
  చెప్పు("సంఖ్య: " + i)
  i = i + 1
}

# Factorial of 6 using while
వేరియబుల్ n = 6
వేరియబుల్ ఫలితం = 1
వేరియబుల్ j = 1

అయ్యే_వరకు (j <= n) {
  ఫలితం = ఫలితం * j
  j = j + 1
}

చెప్పు("6! = " + ఫలితం)

# ── function with loop ───────────────────────────────────────────────────────

పని సంఖ్యలు_చెప్పు(వరకు) {
  వేరియబుల్ k = 1
  అయ్యే_వరకు (k <= వరకు) {
    చెప్పు(k)
    k = k + 1
  }
}

సంఖ్యలు_చెప్పు(3)
