# logic.tel — తార్కిక పరీక్షలు (Logical expressions and boolean logic)
# Run: mana run examples/logic.tel

# ── boolean literals ─────────────────────────────────────────────────────────

వేరియబుల్ నిజమేనా = నిజం
వేరియబుల్ అబద్ధమేనా = అబద్ధం

చెప్పు("నిజం: " + నిజమేనా)
చెప్పు("అబద్ధం: " + అబద్ధమేనా)

# ── AND (మరియు) ──────────────────────────────────────────────────────────────

వేరియబుల్ వయస్సు = 22
వేరియబుల్ పౌరుడు = నిజం

అయితే (వయస్సు >= 18 మరియు పౌరుడు) {
  చెప్పు("ఓటు వేయగలరు.")
} లేదంటే {
  చెప్పు("ఓటు వేయలేరు.")
}

# ── OR (లేదా) ────────────────────────────────────────────────────────────────

వేరియబుల్ వర్షం = అబద్ధం
వేరియబుల్ మేఘాలు = నిజం

అయితే (వర్షం లేదా మేఘాలు) {
  చెప్పు("గొడుగు తీసుకో!")
} లేదంటే {
  చెప్పు("ఆకాశం పరిష్కారంగా ఉంది.")
}

# ── NOT (కాదు) ───────────────────────────────────────────────────────────────

వేరియబుల్ తలుపు_తెరిచి = అబద్ధం

అయితే (కాదు తలుపు_తెరిచి) {
  చెప్పు("తలుపు మూసి ఉంది.")
} లేదంటే {
  చెప్పు("తలుపు తెరిచి ఉంది.")
}

# ── combined logic ───────────────────────────────────────────────────────────

పని తనిఖీ_చేయి(x, y) {
  అయితే (x > 0 మరియు y > 0) {
    చెప్పు("రెండూ ధనాత్మకం.")
  } లేదంటే {
    అయితే (x > 0 లేదా y > 0) {
      చెప్పు("ఒకటి ధనాత్మకం.")
    } లేదంటే {
      చెప్పు("రెండూ ధనాత్మకం కాదు.")
    }
  }
}

తనిఖీ_చేయి(3, 5)
తనిఖీ_చేయి(-1, 4)
తనిఖీ_చేయి(-2, -7)

# ── short-circuit evaluation ─────────────────────────────────────────────────

వేరియబుల్ m = 10
వేరియబుల్ n = 0

# Avoids division by zero via short-circuit
అయితే (n != 0 మరియు m / n > 2) {
  చెప్పు("భాగఫలం > 2")
} లేదంటే {
  చెప్పు("n సున్నా లేదా భాగఫలం <= 2")
}
